VITE_SUPABASE_PROJECT_ID="vpzshwsflglrrezimley"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwenNod3NmbGdscnJlemltbGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjY4MDYsImV4cCI6MjA3OTc0MjgwNn0.dw44N9C8fKJiMAtaMdFpJyF6QsuSaxMaorzSYEwFvtY"
VITE_SUPABASE_URL="https://vpzshwsflglrrezimley.supabase.co"
